# Lwfix.Net

./: LICENSE  Lwfix.Net.sln  README.md  imgui.ini
Lwfix.Net-Benchmark/: BenchmarkData.cs  Lwfix.Net-Benchmark.csproj  Program.cs
Lwfix.Net-Benchmark/Benchmarks/: ArithmeticBenchmarks.cs  Fixed64Benchmarks.cs  MatrixBenchmarks.cs  QuaternionBenchmarks.cs  SqrtBenchmarks.cs  TranscendentalBenchmarks.cs  TrigonometricBenchmarks.cs  VectorBenchmarks.cs
Lwfix.Net-Physics/: Lwfix - Backup.Net-Physics.csproj  Lwfix.Net-Physics.csproj
Lwfix.Net-Physics-Jitter2Demo/: ColorGenerator.cs  Conversion.cs  GlobalUsings.cs  Lwfix - Backup.Net-Physics-JDemo.csproj  Lwfix.Net-Physics-JDemo.csproj  Playground.Debug.cs  Playground.Gui.cs  Playground.Picking.cs  Playground.cs  Program.cs
Lwfix.Net-Physics-Jitter2Demo/Demos/: Common.cs  Demo02.cs  Demo03.cs  Demo04.cs  Demo09.cs  Demo10.cs  Demo11.cs  Demo13.cs  Demo22.cs  Demo23.cs  Demo28.cs  IDemo.cs
Lwfix.Net-Physics-Jitter2Demo/Renderer/: Camera.cs  DebugRenderer.cs  Input.cs  InstancedDrawable.cs  LitShader.cs  Material.cs  RenderWindow.cs  ShadowCaster.cs  Skybox.cs  VectorExtensions.cs  VertexDefinitions.cs
Lwfix.Net-Physics-Jitter2Demo/Renderer/Assets/: Mesh.cs
Lwfix.Net-Physics-Jitter2Demo/Renderer/LinearMath/: Matrix4.cs  MatrixHelper.cs
Lwfix.Net-Physics-Jitter2Demo/Renderer/OpenGL/: Framebuffer.cs  GLContext.cs  GLDevice.cs  GpuBuffer.cs  Shader.cs  Texture2D.cs  Vao.cs
Lwfix.Net-Physics-xUnit/: Helper.cs  Lwfix.Net-Physics-xUnit.csproj  Usings.cs
Lwfix.Net-Physics-xUnit/Jitter2/Api/: BoundingBoxTests.cs  InertiaTests.cs  InteropTests.cs  MassInertiaTests.cs  MathTests.cs  RayTriangleTests.cs  RigidBodyCreationTests.cs  RigidBodyPropertyTests.cs  ShapeTests.cs  SupportMapTests.cs  WorldTests.cs
Lwfix.Net-Physics-xUnit/Jitter2/Behavior/: CollisionTests.cs  ForceImpulseTests.cs  MotionTypeTests.cs  SleepTests.cs
Lwfix.Net-Physics-xUnit/Jitter2/Constraints/: ConstraintBehaviorTests.cs  ConstraintTests.cs
Lwfix.Net-Physics-xUnit/Jitter2/Robustness/: ArgumentValidationTests.cs
Lwfix.Net-Physics/Jitter2/: ArgumentCheck.cs  Attributes.cs  DebugCheck.cs  IDebugDrawer.cs  Logger.cs  Precision.cs  Tracer.cs  World.Detect.cs  World.Deterministic.cs  World.Step.cs  World.cs
Lwfix.Net-Physics/Jitter2/Collision/: CollisionIsland.cs  IslandHelper.cs  PairHashSet.cs
Lwfix.Net-Physics/Jitter2/DataStructures/: ISink.cs  PartitionedSet.cs  ReadOnlyHashset.cs  ReadOnlyList.cs  ShardedDictionary.cs  SlimBag.cs  SpanHelper.cs
Lwfix.Net-Physics/Jitter2/Dynamics/: Arbiter.cs  Contact.cs  RigidBody.cs
Lwfix.Net-Physics/Jitter2/LinearMath/: FixedVector.cs  Interop.cs  JAngle.cs  JBoundingBox.cs  JMatrix.cs  JQuaternion.cs  JTriangle.cs  JVector.cs  MathHelper.cs  StableMath.cs
Lwfix.Net-Physics/Jitter2/Parallelization/: Parallel.cs  ParallelExtensions.cs  ReaderWriterLock.cs  ThreadPool.cs
Lwfix.Net-Physics/Jitter2/SoftBodies/: BroadPhaseCollisionFilter.cs  DynamicTreeCollisionFilter.cs  SoftBody.cs  SoftBodyShape.cs  SoftBodyTetrahedron.cs  SoftBodyTriangle.cs  SpringConstraint.cs
Lwfix.Net-Physics/Jitter2/Unmanaged/: MemoryHelper.cs  PartitionedBuffer.cs
Lwfix.Net-Test/: Lwfix.Net-Test.csproj  Program.cs
Lwfix.Net-Test/Matrix/Matrix3x3/: Determinant.cs  Identity.cs  Inverse.cs  Multiply.cs  Operation.cs  Transform.cs  Transpose.cs
Lwfix.Net-Test/Matrix/Matrix4x4/: Determinant.cs  Identity.cs  Indexer.cs  Inverse.cs  Multiply.cs  Operation.cs  Transform.cs  Transpose.cs
Lwfix.Net-Test/Numeric/Fixed32/: Const.cs
Lwfix.Net-Test/Numeric/Fixed64/: Const.cs  Numeric.cs
Lwfix.Net-Test/Quaternion/: Angle.cs  Compare.cs  Conjugate.cs  Dot.cs  Euler.cs  Identity.cs  Inverse.cs  Lerp.cs  Normalize.cs  Operation.cs
Lwfix.Net-Test/Random/: Distribution.cs  Next.cs  Range.cs
Lwfix.Net-Test/Vector/Vector2/: Angle.cs  Compare.cs  Const.cs  Cross.cs  Distance.cs  Dot.cs  Lerp.cs  Magnitude.cs  MaxMin.cs  Normalize.cs  Operation.cs  Perpendicular.cs  Reflect.cs  Rotate.cs  Scale.cs  Towards.cs
Lwfix.Net-Test/Vector/Vector3/: Angle.cs  Compare.cs  Const.cs  Cross.cs  Distance.cs  Dot.cs  Lerp.cs  Magnitude.cs  MaxMin.cs  MoveTowards.cs  Normalize.cs  Operation.cs  Project.cs  Reflect.cs  RotateTowards.cs  Scale.cs
LwfixPhysics.Net/: LwfixPhysics.Net.csproj
LwfixPhysics.Net-xUnit/: LwfixPhysics.Net-xUnit.csproj  Usings.cs
LwfixPhysics.Net-xUnit/Jitter2/: Helper.cs
LwfixPhysics.Net-xUnit/Jitter2/Api/: BoundingBoxTests.cs  InertiaTests.cs  InteropTests.cs  MassInertiaTests.cs  MathTests.cs  RayTriangleTests.cs  RigidBodyCreationTests.cs  RigidBodyPropertyTests.cs  ShapeTests.cs  SupportMapTests.cs  WorldTests.cs
LwfixPhysics.Net-xUnit/Jitter2/Behavior/: CollisionTests.cs  ForceImpulseTests.cs  MotionTypeTests.cs  SleepTests.cs
LwfixPhysics.Net-xUnit/Jitter2/Constraints/: ConstraintBehaviorTests.cs  ConstraintTests.cs
LwfixPhysics.Net-xUnit/Jitter2/Robustness/: ArgumentValidationTests.cs
LwfixPhysics.Net-xUnit/Velcro/: Helper.cs
LwfixPhysics.Net-xUnit/Velcro/Code/: Dummy.cs  PoolObject.cs
LwfixPhysics.Net-xUnit/Velcro/Shared/: AABBTests.cs  GraphTests.cs  PoolTests.cs  VerticesTests.cs
LwfixPhysics.Net-xUnit/Velcro/Tests/: CollisionTest.cs  MathTest.cs  MathUtilsTests.cs  PolygonUtilsTests.cs  SettingsTests.cs
LwfixPhysics.Net/Jitter2/: ArgumentCheck.cs  Attributes.cs  DebugCheck.cs  IDebugDrawer.cs  Logger.cs  Precision.cs  Tracer.cs  World.Detect.cs  World.Deterministic.cs  World.Step.cs  World.cs
LwfixPhysics.Net/Jitter2/Collision/: CollisionIsland.cs  IslandHelper.cs  PairHashSet.cs
LwfixPhysics.Net/Jitter2/DataStructures/: ISink.cs  PartitionedSet.cs  ReadOnlyHashset.cs  ReadOnlyList.cs  ShardedDictionary.cs  SlimBag.cs  SpanHelper.cs
LwfixPhysics.Net/Jitter2/Dynamics/: Arbiter.cs  Contact.cs  RigidBody.cs
LwfixPhysics.Net/Jitter2/LinearMath/: FixedVector.cs  Interop.cs  JAngle.cs  JBoundingBox.cs  JMatrix.cs  (+4 more)
LwfixPhysics.Net/Velcro/: Settings.cs
(+810 files in other folders)
