<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SimplexLab.Fixed.Physics</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS1591;CS1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lwfix.Net\Lwfix.Net.csproj" />
  </ItemGroup>

</Project>
